# WorldClock

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dgmltn/worldclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgmltn/worldclock/: MainActivity.kt  WorldClockApp.kt  WorldClockGlobalNav.kt
app/src/main/java/com/dgmltn/worldclock/data/: CityDao.kt  CityRepository.kt  CityRepositoryImplRoom.kt  GeocoderRepository.kt  GeocoderRepositoryImplMapbox.kt  GeocoderRepositoryImplOpenMeteo.kt  WorldClockDatabase.kt
app/src/main/java/com/dgmltn/worldclock/di/: AppModule.kt
app/src/main/java/com/dgmltn/worldclock/domain/: City.kt
app/src/main/java/com/dgmltn/worldclock/ui/: MainViewModel.kt
app/src/main/java/com/dgmltn/worldclock/ui/component/: AnalogClock.kt  AnalogClockMini.kt  DigitalClock.kt  FadeInOut.kt  MapPreview.kt  Shadow.kt  WormPagerIndicator.kt
app/src/main/java/com/dgmltn/worldclock/ui/screen/addcity/: AddCityScreen.kt
app/src/main/java/com/dgmltn/worldclock/ui/screen/citylist/: CityListItem.kt  CityListScreen.kt  Search.kt  SearchResultItem.kt
app/src/main/java/com/dgmltn/worldclock/ui/screen/clock/: ClockScreen.kt
app/src/main/java/com/dgmltn/worldclock/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/dgmltn/worldclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dgmltn/worldclock/util/: ColorUtil.kt  MapUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_fab_edit.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_minus_circle.xml  ic_plus_circle.xml  ic_tab_clock.xml  ic_tab_list.xml  ic_tab_settings.xml  ic_trash_outline.xml  ic_trash_outline_open.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgmltn/worldclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
