[versions]
agp = "8.10.1"

# https://kotlinlang.org/docs/releases.html#release-details
# https://github.com/google/ksp/releases
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2025.09.00"

# https://github.com/coil-kt/coil/releases
coil = "3.2.0"

# https://developer.android.com/jetpack/androidx/releases/room
room = "2.8.0"

# https://github.com/ktorio/ktor/releases
ktor = "3.2.3"

# https://github.com/Kotlin/kotlinx-datetime/releases
# https://github.com/yoxjames/Kastro/issues/3#issuecomment-3071656262
kotlinx-datetime = "0.7.1-0.6.x-compat"

# https://github.com/touchlab/Kermit/releases
kermit = "2.0.5"

# https://github.com/InsertKoinIO/koin/releases
koin = "4.1.0"

# https://github.com/elcolto/GeoKJSON/releases
geojson = "0.2.0"

# https://github.com/yoxjames/Kastro
kastro = "0.4.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
geojson = { module = "io.github.elcolto.geokjson:geojson", version.ref = "geojson" }
kastro = { module = "dev.jamesyox:kastro", version.ref = "kastro" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }

[bundles]
koin = ["koin-android", "koin-androidx-compose"]
room = [ "androidx-room-runtime", "androidx-room-ktx" ]
coil = ["coil-compose", "coil-network-okhttp"]
ktor = [
  "ktor-client-core",
  "ktor-client-cio",
  "ktor-client-logging",
  "ktor-client-content-negotiation",
  "ktor-serialization-kotlinx-json"
]
